# Generated by Django 3.1.7 on 2021-04-01 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mygeslike', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
