# Generated by Django 3.1.7 on 2021-04-01 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mygeslike', '0006_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='class',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
